{
  "name": "mini-exchange",
  "version": "0.0.1",
  "description": "simplified version of exchange",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "exchange"
  ],
  "author": "wadexie",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-connect": "^2.2.0",
    "gulp-data": "^1.2.0",
    "gulp-jade": "^1.1.0",
    "gulp-jshint": "^2.0.0",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0"
  }
}
